{
  "name": "@open-agent/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "open-agent": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@open-agent/agent": "*",
    "@open-agent/memory": "*",
    "@open-agent/providers": "*",
    "@open-agent/tools-browser": "*"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^3.2.6"
  }
}
