{
  "name": "@open-agent/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "open-agent": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@open-agent/agent": "*",
    "@open-agent/memory": "*",
    "@open-agent/providers": "*",
    "@open-agent/tools-browser": "*",
    "dotenv": "^16.4.5",
    "ink": "^7.1.1",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.6"
  }
}
